\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cartoon art in Tikz}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stick Figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cars}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple cars}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Street Scene}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Playing with rotations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}spinning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Varying scale}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Varying shades}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combining Things}{6}\protected@file@percent }
