\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squares:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circles:}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polygon to n}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Making a triangle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Equilateral Triangle}{2}\protected@file@percent }
\newlabel{Pythag}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding Triangles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}By Edges}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Triforce}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}By Vertices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding at Vertices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of triangle up to n=6}}{5}\protected@file@percent }
\newlabel{nTriangles}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Patterns}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of patterns with n triangles}}{6}\protected@file@percent }
\newlabel{patternsTable}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual Triangles}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dual triangle patterns}}{7}\protected@file@percent }
\newlabel{dualpattern}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3 Triangles}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Triple triangle patterns}}{8}\protected@file@percent }
\newlabel{triplepattern}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quadruple triangle patterns}}{9}\protected@file@percent }
\newlabel{quadpattern}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Five and six triangle patterns}}{10}\protected@file@percent }
\newlabel{penthexpattern}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using backgrounds}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Black and White}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Favorite Black and White patterns}}{11}\protected@file@percent }
\newlabel{bwpatterns}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Color}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multi-Color patterns}}{12}\protected@file@percent }
\newlabel{colorpatterns}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra:Infinite Triangle}{13}\protected@file@percent }
